digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Title <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = death", fillcolor="#f5cfb4"] ;
1 [label="Fare <= 3.268\ngini = 0.264\nsamples = 517\nvalue = [436, 81]\nclass = death", fillcolor="#ea985e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 32.2\ngini = 0.18\nsamples = 390\nvalue = [351, 39]\nclass = death", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="Age <= 30.75\ngini = 0.232\nsamples = 194\nvalue = [168, 26]\nclass = death", fillcolor="#e99458"] ;
2 -> 3 ;
4 [label="Embarked <= 1.5\ngini = 0.2\nsamples = 177\nvalue = [157, 20]\nclass = death", fillcolor="#e89152"] ;
3 -> 4 ;
5 [label="Fare <= 2.047\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = death", fillcolor="#eead7f"] ;
4 -> 5 ;
6 [label="Age <= 22.75\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = death", fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label="Age <= 19.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = death", fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Fare <= 1.683\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = death", fillcolor="#f6d5bd"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Fare <= 1.978\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = death", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Age <= 20.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = death", fillcolor="#e58139"] ;
6 -> 16 ;
17 [label="Fare <= 2.369\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = death", fillcolor="#fae6d7"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="FamilySize <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = death", fillcolor="#efb388"] ;
17 -> 19 ;
20 [label="Fare <= 2.822\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = death", fillcolor="#ea9a61"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="Age <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Age <= 28.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="Fare <= 1.947\ngini = 0.165\nsamples = 154\nvalue = [140, 14]\nclass = death", fillcolor="#e88e4d"] ;
4 -> 28 ;
29 [label="Age <= 22.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = death", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Fare <= 2.397\ngini = 0.147\nsamples = 150\nvalue = [138, 12]\nclass = death", fillcolor="#e78c4a"] ;
28 -> 32 ;
33 [label="Fare <= 2.068\ngini = 0.188\nsamples = 114\nvalue = [102, 12]\nclass = death", fillcolor="#e89050"] ;
32 -> 33 ;
34 [label="Fare <= 2.054\ngini = 0.126\nsamples = 59\nvalue = [55, 4]\nclass = death", fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label="Fare <= 2.052\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = death", fillcolor="#e89153"] ;
34 -> 35 ;
36 [label="Age <= 23.0\ngini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = death", fillcolor="#e78a48"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = death", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Fare <= 1.959\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = death", fillcolor="#ea985d"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = death", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Fare <= 1.973\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = death", fillcolor="#eca572"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="FamilySize <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = death", fillcolor="#e99355"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = death", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="Age <= 19.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = death", fillcolor="#f2c09c"] ;
35 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Age <= 21.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = death", fillcolor="#f6d5bd"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = death", fillcolor="#eeab7b"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Age <= 27.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = death", fillcolor="#e58139"] ;
34 -> 54 ;
55 [label="Age <= 19.5\ngini = 0.249\nsamples = 55\nvalue = [47, 8]\nclass = death", fillcolor="#e9965b"] ;
33 -> 55 ;
56 [label="Fare <= 2.092\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = death", fillcolor="#eeab7b"] ;
55 -> 56 ;
57 [label="Age <= 17.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = survived", fillcolor="#bddef6"] ;
56 -> 57 ;
58 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="Age <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="Fare <= 2.335\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = death", fillcolor="#e88e4d"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = death", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Age <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="Age <= 26.5\ngini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = death", fillcolor="#e88f50"] ;
55 -> 67 ;
68 [label="IsAlone <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = death", fillcolor="#e68641"] ;
67 -> 68 ;
69 [label="Age <= 23.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = death", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="Age <= 27.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = death", fillcolor="#eca36f"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="Fare <= 2.25\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = death", fillcolor="#ea985d"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = death", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="Age <= 28.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = death", fillcolor="#efb388"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = death", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = death", fillcolor="#e58139"] ;
32 -> 82 ;
83 [label="Fare <= 2.056\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = death", fillcolor="#f3c6a5"] ;
3 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="Fare <= 2.064\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = death", fillcolor="#f8e0ce"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="FamilySize <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = death", fillcolor="#f5d0b5"] ;
85 -> 87 ;
88 [label="Fare <= 3.011\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = death", fillcolor="#f8dbc6"] ;
87 -> 88 ;
89 [label="Age <= 31.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = death", fillcolor="#f4c9aa"] ;
88 -> 89 ;
90 [label="Fare <= 2.211\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="Fare <= 2.458\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="Fare <= 2.105\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = death", fillcolor="#eeab7b"] ;
89 -> 95 ;
96 [label="Fare <= 2.078\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = death", fillcolor="#f6d5bd"] ;
95 -> 96 ;
97 [label="Fare <= 2.068\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = death", fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
95 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
88 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
87 -> 103 ;
104 [label="Fare <= 2.068\ngini = 0.124\nsamples = 196\nvalue = [183, 13]\nclass = death", fillcolor="#e78a47"] ;
2 -> 104 ;
105 [label="Age <= 32.7\ngini = 0.061\nsamples = 95\nvalue = [92, 3]\nclass = death", fillcolor="#e6853f"] ;
104 -> 105 ;
106 [label="Fare <= 1.978\ngini = 0.095\nsamples = 60\nvalue = [57, 3]\nclass = death", fillcolor="#e68843"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = death", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="Fare <= 2.054\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = death", fillcolor="#e78a47"] ;
106 -> 108 ;
109 [label="Fare <= 2.049\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = death", fillcolor="#e89051"] ;
108 -> 109 ;
110 [label="Fare <= 1.98\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = death", fillcolor="#e78c49"] ;
109 -> 110 ;
111 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = death", fillcolor="#ea9a61"] ;
110 -> 111 ;
112 [label="Fare <= 2.047\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = death", fillcolor="#e68843"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = death", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="IsAlone <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = death", fillcolor="#e88e4d"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = death", fillcolor="#e88f4f"] ;
114 -> 116 ;
117 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = death", fillcolor="#e58139"] ;
108 -> 118 ;
119 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = death", fillcolor="#e58139"] ;
105 -> 119 ;
120 [label="Fare <= 2.078\ngini = 0.178\nsamples = 101\nvalue = [91, 10]\nclass = death", fillcolor="#e88f4f"] ;
104 -> 120 ;
121 [label="IsAlone <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = death", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
121 -> 123 ;
124 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="Fare <= 2.638\ngini = 0.151\nsamples = 97\nvalue = [89, 8]\nclass = death", fillcolor="#e78c4b"] ;
120 -> 126 ;
127 [label="Fare <= 2.616\ngini = 0.219\nsamples = 56\nvalue = [49, 7]\nclass = death", fillcolor="#e99355"] ;
126 -> 127 ;
128 [label="Pclass <= 2.5\ngini = 0.194\nsamples = 55\nvalue = [49, 6]\nclass = death", fillcolor="#e89051"] ;
127 -> 128 ;
129 [label="Age <= 32.7\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = death", fillcolor="#eca06a"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="Age <= 60.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = death", fillcolor="#ea995e"] ;
129 -> 131 ;
132 [label="Age <= 45.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = death", fillcolor="#e99355"] ;
131 -> 132 ;
133 [label="Age <= 40.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = death", fillcolor="#eb9d65"] ;
132 -> 133 ;
134 [label="Age <= 34.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = death", fillcolor="#e88f4f"] ;
133 -> 134 ;
135 [label="Age <= 33.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = death", fillcolor="#eeab7b"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = death", fillcolor="#e58139"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
133 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = death", fillcolor="#e58139"] ;
132 -> 140 ;
141 [label="Age <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
131 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="Age <= 44.5\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = death", fillcolor="#e78945"] ;
128 -> 144 ;
145 [label="Fare <= 2.09\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = death", fillcolor="#e68540"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = death", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="Fare <= 2.111\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = death", fillcolor="#e88e4d"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = death", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="Age <= 46.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = death", fillcolor="#eca06a"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = death", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
127 -> 153 ;
154 [label="Embarked <= 1.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = death", fillcolor="#e6843e"] ;
126 -> 154 ;
155 [label="FamilySize <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = death", fillcolor="#e88f4f"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = death", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="Fare <= 3.111\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = death", fillcolor="#e58139"] ;
154 -> 160 ;
161 [label="Fare <= 3.287\ngini = 0.443\nsamples = 127\nvalue = [85, 42]\nclass = death", fillcolor="#f2bf9b"] ;
1 -> 161 ;
162 [label="Age <= 53.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = survived", fillcolor="#93caf1"] ;
161 -> 162 ;
163 [label="Age <= 33.2\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = survived", fillcolor="#4ba6e7"] ;
162 -> 163 ;
164 [label="Age <= 30.2\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = survived", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = death", fillcolor="#e58139"] ;
162 -> 168 ;
169 [label="Fare <= 5.906\ngini = 0.403\nsamples = 111\nvalue = [80, 31]\nclass = death", fillcolor="#efb286"] ;
161 -> 169 ;
170 [label="FamilySize <= 4.5\ngini = 0.391\nsamples = 109\nvalue = [80, 29]\nclass = death", fillcolor="#eeaf81"] ;
169 -> 170 ;
171 [label="Pclass <= 2.5\ngini = 0.417\nsamples = 98\nvalue = [69, 29]\nclass = death", fillcolor="#f0b68c"] ;
170 -> 171 ;
172 [label="Pclass <= 1.5\ngini = 0.388\nsamples = 91\nvalue = [67, 24]\nclass = death", fillcolor="#eeae80"] ;
171 -> 172 ;
173 [label="Age <= 27.5\ngini = 0.426\nsamples = 78\nvalue = [54, 24]\nclass = death", fillcolor="#f1b991"] ;
172 -> 173 ;
174 [label="Age <= 24.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = survived", fillcolor="#e6f3fc"] ;
173 -> 174 ;
175 [label="Age <= 17.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = death", fillcolor="#eeab7b"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="Fare <= 4.248\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = death", fillcolor="#e9965a"] ;
175 -> 177 ;
178 [label="Age <= 21.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = death", fillcolor="#e58139"] ;
177 -> 181 ;
182 [label="FamilySize <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = survived", fillcolor="#5aade9"] ;
174 -> 182 ;
183 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="Age <= 75.5\ngini = 0.379\nsamples = 63\nvalue = [47, 16]\nclass = death", fillcolor="#eeac7c"] ;
173 -> 185 ;
186 [label="Age <= 49.5\ngini = 0.367\nsamples = 62\nvalue = [47, 15]\nclass = death", fillcolor="#eda978"] ;
185 -> 186 ;
187 [label="Age <= 47.5\ngini = 0.423\nsamples = 46\nvalue = [32, 14]\nclass = death", fillcolor="#f0b890"] ;
186 -> 187 ;
188 [label="FamilySize <= 2.5\ngini = 0.387\nsamples = 42\nvalue = [31, 11]\nclass = death", fillcolor="#eeae7f"] ;
187 -> 188 ;
189 [label="Age <= 43.5\ngini = 0.349\nsamples = 40\nvalue = [31, 9]\nclass = death", fillcolor="#eda672"] ;
188 -> 189 ;
190 [label="Age <= 37.5\ngini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = death", fillcolor="#efb286"] ;
189 -> 190 ;
191 [label="Fare <= 3.631\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = death", fillcolor="#eca572"] ;
190 -> 191 ;
192 [label="Fare <= 3.562\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = death", fillcolor="#f5d0b5"] ;
191 -> 192 ;
193 [label="Fare <= 3.357\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = death", fillcolor="#efb083"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="Fare <= 3.421\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = death", fillcolor="#f5cdb0"] ;
193 -> 195 ;
196 [label="IsAlone <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = survived", fillcolor="#bddef6"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="Age <= 30.7\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
195 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
192 -> 202 ;
203 [label="Age <= 31.7\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = death", fillcolor="#e78b48"] ;
191 -> 203 ;
204 [label="Age <= 30.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = death", fillcolor="#ea9a61"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="Fare <= 3.997\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = death", fillcolor="#e58139"] ;
203 -> 209 ;
210 [label="Fare <= 4.767\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = survived", fillcolor="#bddef6"] ;
190 -> 210 ;
211 [label="Age <= 41.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="Fare <= 3.957\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
210 -> 216 ;
217 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = death", fillcolor="#e58139"] ;
189 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
188 -> 218 ;
219 [label="FamilySize <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
187 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="FamilySize <= 2.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = death", fillcolor="#e78946"] ;
186 -> 222 ;
223 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = death", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="Fare <= 4.375\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
185 -> 227 ;
228 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = death", fillcolor="#e58139"] ;
172 -> 228 ;
229 [label="Age <= 30.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = survived", fillcolor="#88c4ef"] ;
171 -> 229 ;
230 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="Age <= 32.2\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = survived", fillcolor="#6ab6ec"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = death", fillcolor="#e58139"] ;
170 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
169 -> 237 ;
238 [label="FamilySize <= 4.5\ngini = 0.422\nsamples = 374\nvalue = [113, 261]\nclass = survived", fillcolor="#8fc7f0"] ;
0 -> 238 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
239 [label="Fare <= 2.911\ngini = 0.346\nsamples = 323\nvalue = [72, 251]\nclass = survived", fillcolor="#72b9ec"] ;
238 -> 239 ;
240 [label="Title <= 4.0\ngini = 0.461\nsamples = 150\nvalue = [54, 96]\nclass = survived", fillcolor="#a8d4f4"] ;
239 -> 240 ;
241 [label="Pclass <= 2.5\ngini = 0.441\nsamples = 143\nvalue = [47, 96]\nclass = survived", fillcolor="#9acdf2"] ;
240 -> 241 ;
242 [label="Age <= 56.0\ngini = 0.165\nsamples = 33\nvalue = [3, 30]\nclass = survived", fillcolor="#4da7e8"] ;
241 -> 242 ;
243 [label="Fare <= 2.551\ngini = 0.117\nsamples = 32\nvalue = [2, 30]\nclass = survived", fillcolor="#46a4e7"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = survived", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="Title <= 1.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = survived", fillcolor="#4ea7e8"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = survived", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="Age <= 37.0\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = survived", fillcolor="#5dafea"] ;
245 -> 247 ;
248 [label="Age <= 25.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = survived", fillcolor="#4da7e8"] ;
247 -> 248 ;
249 [label="Age <= 21.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = survived", fillcolor="#399de5"] ;
248 -> 252 ;
253 [label="Age <= 39.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
247 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
242 -> 256 ;
257 [label="Age <= 16.5\ngini = 0.48\nsamples = 110\nvalue = [44, 66]\nclass = survived", fillcolor="#bddef6"] ;
241 -> 257 ;
258 [label="Sex <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = survived", fillcolor="#5fb0ea"] ;
257 -> 258 ;
259 [label="Age <= 14.75\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = survived", fillcolor="#76bbed"] ;
258 -> 259 ;
260 [label="Age <= 7.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = survived", fillcolor="#9ccef2"] ;
259 -> 260 ;
261 [label="Fare <= 2.379\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = survived", fillcolor="#5aade9"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="Fare <= 2.545\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = death", fillcolor="#f6d5bd"] ;
260 -> 264 ;
265 [label="Embarked <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
264 -> 268 ;
269 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = survived", fillcolor="#399de5"] ;
259 -> 269 ;
270 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = survived", fillcolor="#399de5"] ;
258 -> 270 ;
271 [label="Fare <= 2.065\ngini = 0.498\nsamples = 85\nvalue = [40, 45]\nclass = survived", fillcolor="#e9f4fc"] ;
257 -> 271 ;
272 [label="Age <= 24.0\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = survived", fillcolor="#8dc6f0"] ;
271 -> 272 ;
273 [label="Age <= 18.5\ngini = 0.358\nsamples = 30\nvalue = [7, 23]\nclass = survived", fillcolor="#75bbed"] ;
272 -> 273 ;
274 [label="Fare <= 1.962\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="Fare <= 2.033\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
276 -> 278 ;
279 [label="FamilySize <= 2.5\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = survived", fillcolor="#66b3eb"] ;
273 -> 279 ;
280 [label="Fare <= 2.033\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = survived", fillcolor="#5dafea"] ;
279 -> 280 ;
281 [label="Age <= 21.9\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = death", fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="Age <= 21.4\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = survived", fillcolor="#4da7e8"] ;
280 -> 284 ;
285 [label="Embarked <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
284 -> 285 ;
286 [label="Age <= 20.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
285 -> 289 ;
290 [label="Fare <= 2.049\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = survived", fillcolor="#45a3e7"] ;
284 -> 290 ;
291 [label="Age <= 21.9\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = survived", fillcolor="#4ba6e7"] ;
290 -> 291 ;
292 [label="Fare <= 2.047\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = survived", fillcolor="#4fa8e8"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = survived", fillcolor="#55abe9"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
291 -> 295 ;
296 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
290 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
279 -> 297 ;
298 [label="Title <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = death", fillcolor="#f8e0ce"] ;
272 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="Age <= 28.25\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = death", fillcolor="#eca06a"] ;
298 -> 300 ;
301 [label="Fare <= 2.056\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
300 -> 304 ;
305 [label="Fare <= 2.699\ngini = 0.478\nsamples = 48\nvalue = [29, 19]\nclass = death", fillcolor="#f6d4bb"] ;
271 -> 305 ;
306 [label="Fare <= 2.595\ngini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = death", fillcolor="#efb286"] ;
305 -> 306 ;
307 [label="Fare <= 2.381\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = death", fillcolor="#f4c8a8"] ;
306 -> 307 ;
308 [label="Age <= 19.0\ngini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = death", fillcolor="#efb083"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="Age <= 25.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = death", fillcolor="#eca06a"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = death", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="Age <= 27.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = death", fillcolor="#f6d5bd"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="Age <= 51.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = death", fillcolor="#eeab7b"] ;
312 -> 314 ;
315 [label="Age <= 30.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = death", fillcolor="#e9965a"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="Age <= 33.45\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = death", fillcolor="#eeab7b"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
314 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
307 -> 321 ;
322 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = death", fillcolor="#e58139"] ;
306 -> 322 ;
323 [label="Fare <= 2.868\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = survived", fillcolor="#b0d8f5"] ;
305 -> 323 ;
324 [label="Age <= 25.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = survived", fillcolor="#74baed"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="Age <= 27.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = survived", fillcolor="#9ccef2"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="Fare <= 2.752\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = survived", fillcolor="#7bbeee"] ;
326 -> 328 ;
329 [label="FamilySize <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = death", fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="Age <= 30.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
328 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
323 -> 335 ;
336 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = death", fillcolor="#e58139"] ;
240 -> 336 ;
337 [label="Title <= 4.0\ngini = 0.186\nsamples = 173\nvalue = [18, 155]\nclass = survived", fillcolor="#50a8e8"] ;
239 -> 337 ;
338 [label="Pclass <= 2.5\ngini = 0.119\nsamples = 157\nvalue = [10, 147]\nclass = survived", fillcolor="#46a4e7"] ;
337 -> 338 ;
339 [label="Fare <= 3.362\ngini = 0.082\nsamples = 140\nvalue = [6, 134]\nclass = survived", fillcolor="#42a1e6"] ;
338 -> 339 ;
340 [label="Fare <= 3.34\ngini = 0.184\nsamples = 39\nvalue = [4, 35]\nclass = survived", fillcolor="#50a8e8"] ;
339 -> 340 ;
341 [label="Age <= 25.5\ngini = 0.145\nsamples = 38\nvalue = [3, 35]\nclass = survived", fillcolor="#4aa5e7"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = survived", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="Age <= 27.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = survived", fillcolor="#5aade9"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="Age <= 43.0\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = survived", fillcolor="#44a2e6"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = survived", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="Age <= 44.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
345 -> 347 ;
348 [label="IsAlone <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
347 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
340 -> 352 ;
353 [label="FamilySize <= 3.5\ngini = 0.039\nsamples = 101\nvalue = [2, 99]\nclass = survived", fillcolor="#3d9fe6"] ;
339 -> 353 ;
354 [label="gini = 0.0\nsamples = 89\nvalue = [0, 89]\nclass = survived", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="Fare <= 4.904\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = survived", fillcolor="#61b1ea"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = survived", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="Age <= 1.45\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = death", fillcolor="#f2c09c"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = death", fillcolor="#e58139"] ;
357 -> 359 ;
360 [label="Fare <= 3.151\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = survived", fillcolor="#76bbed"] ;
338 -> 360 ;
361 [label="Age <= 38.45\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = survived", fillcolor="#49a5e7"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = survived", fillcolor="#399de5"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="FamilySize <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = death", fillcolor="#eeab7b"] ;
360 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="Sex <= 0.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = death", fillcolor="#ffffff"] ;
337 -> 367 ;
368 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
367 -> 368 ;
369 [label="Fare <= 3.37\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = death", fillcolor="#f5d0b5"] ;
367 -> 369 ;
370 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = death", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="Age <= 46.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = survived", fillcolor="#d7ebfa"] ;
369 -> 371 ;
372 [label="Fare <= 3.457\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = death", fillcolor="#eeab7b"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = death", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="Age <= 63.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = survived", fillcolor="#6ab6ec"] ;
371 -> 375 ;
376 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
375 -> 377 ;
378 [label="Pclass <= 2.5\ngini = 0.315\nsamples = 51\nvalue = [41, 10]\nclass = death", fillcolor="#eba069"] ;
238 -> 378 ;
379 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="Fare <= 2.559\ngini = 0.162\nsamples = 45\nvalue = [41, 4]\nclass = death", fillcolor="#e88d4c"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
380 -> 381 ;
382 [label="FamilySize <= 6.5\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = death", fillcolor="#e78a47"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = death", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="FamilySize <= 7.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = death", fillcolor="#ea995e"] ;
382 -> 384 ;
385 [label="Fare <= 3.445\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = death", fillcolor="#f0b78e"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = death", fillcolor="#e58139"] ;
385 -> 386 ;
387 [label="Age <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
387 -> 388 ;
389 [label="Sex <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = death", fillcolor="#ffffff"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = death", fillcolor="#e58139"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = death", fillcolor="#e58139"] ;
384 -> 392 ;
}
